<html xmlns:th="https://www.thymeleaf.org">
   <head>
      <meta charset="utf-8">
      <title>Menu</title>
 
 <!-- Include CSS File -->
 
      <link th:href="@{/css/menu_style.css}" rel="stylesheet">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
   
   <body>   
      <nav>
         <div class="logo">
            Online Book Store
         </div>
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="/Admin_Home">Home</a></li>
            <li><a href="/Book_Management">Book Management</a></li>
            <li><a href="/Book_Details">Book Details</a></li>
            <li><a href="/User_Details">User Details</a></li>
            <li><a href="/Admin_Order_Details">Order Details</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="/">Logout</a></li>
         </ul>
      </nav>
      


<div th:if="${PrintSwal == 'Admin'}">    
<script>swal("Admin Login Sucessfully");</script>
</div>

<div th:if="${PrintSwal == 'Book_Details_Empty'} OR ${PrintSwal == 'User_Details_Empty'} OR ${PrintSwal == 'Order_Details_Empty'}">    
<script>swal("Data Not Found");</script>
</div>

</body>

</body>




</html>