<html xmlns:th="https://www.thymeleaf.org">
   <head>
      <meta charset="utf-8">
      <title>Menu</title>
 
 <!-- Include CSS File -->
 
      <link th:href="@{/css/menu_style.css}" rel="stylesheet">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
 
<style>
 table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 10px;
  background-color: orange;
}

th {
  background-color: yellow;
}
</style> 
  
   <body>   
      <nav>
         <div class="logo">
            Online Book Store
         </div>
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="/User_Home">Home</a></li>
            <li><a href="/User_Books">Search Book</a></li>
            <li><a href="/User_Buy_Book">Buy Book</a></li>
            <li><a class="active" href="/Order_Details">Order Details</a></li>
            <li><a href="#"><span th:text="${User}"></span></a></li>
            <li><a href="/">Logout</a></li>
         </ul>
      </nav>

      



        <table>
                 <tr>
                 	<th>Order Id</th>
                    <th>Book Tittle</th>
                    <th>Book Price</th>
                </tr>
                <tr th:each="OrderArray : ${OrderObject}">
               
                <td th:text="${OrderArray.getOID()}"></td>
              	<td th:text="${OrderArray.getBook_name()}"></td>
                <td th:text="${OrderArray.getPrice()}"></td>
                
                
                </tr>
                     
        </table>





















<div th:if="${PrintSwal == 'Order_Details_Empty'}">    
<script>swal("Data Not Found");</script>
</div>



</body>




</html>